{
  "compilerOptions": {
    "declaration": true,
    "strict": true,
    "sourceMap": false,
    "lib": ["esnext"],
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "**/*.spec.ts"]
}
